@use 'custom' as *;

#about-us {
  .aboutus-card {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text,
    .img {
      width: 45%;
      text-align: left;
    }

    .text {
      h1 {
        font-weight: 400;
      }
    }

    .img {
      img {
        width: 100%;
        height: 100%;
      }
    }

    &.alternate {
      flex-direction: row-reverse;
    }
  }

  .testmonial-card {
    display: flex;

    .testmonial {
      width: 25rem;
      display: flex;
      flex-direction: column-reverse;
      margin: 2rem;

      .img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;

        }
      }

      .text {
        margin-top: 2rem;

        h1 {
          font-size: 1.5rem;
          font-weight: 400;
        }

        p {
          padding: 1rem;
        }
      }
    }
  }

  #why-choose-us {
    background-color: $grey;
  }
}

.container-fluid
{
  background-color: #c3f905;
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  position: relative;
}

.heading
{
  font-size: 3vw;
  font-weight: 700;
  position: absolute;
  margin-top: -1.8rem;
  max-width: 25%;
  line-height: 0.9;
}

.who-we-are-text
{
  position: relative;
  margin: 3.5rem 0;
  font-size: 1.2vw;
  min-height: 50vh;
  max-width: 90%;
}

.blend-img
{
  width: 100%;
  height: auto !important;
}

.container-fluid-choseus
{
  background-color: rgb(180, 180, 180);
  display: flex;
  justify-content: space-between;
  height: 25vh;
}

.why-to-choose-us
{
  max-width: 30%;
  position: relative;
}

.heading-choose-us
{
  font-size: 3vw;
  font-weight: 700;
  position: absolute;
  right: 5;
  margin-top: -2.5rem;
  color: #c3f905;
  text-align: end; 
}

.choose-us-text
{
  font-size: 1vw;
  margin: 2rem;
  height: auto;
  
}
.illutration-images
{
  width: 10%;
  max-width: 20%;
  height: auto;
  display: flex;
}